# Smart_Craft

./: .gitignore  GIT_SETUP_GUIDE.md  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/email/SmartCraft/: SmartCraftApplication.java
backend/src/main/java/com/email/SmartCraft/Controller/: EmailGeneratorController.java
backend/src/main/java/com/email/SmartCraft/Model/: EmailRequest.java  EmailResponse.java  ReplyResponse.java
backend/src/main/java/com/email/SmartCraft/config/: WebClientConfiguration.java
backend/src/main/java/com/email/SmartCraft/service/: emailGeneratorService.java
backend/src/main/resources/: application.properties.example
extension/: content.css  content.js  index.html  manifest.json  query-popup.html
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
